<resources>
    <string name="app_name">AndroidLabs</string>
    <string name="hello_message">HELLO VIRTUAL WORLD</string>
    <string name="hello_button">I\'m a Button</string>
    <string name="login">Login</string>
    <string name="login_hint">Login Name</string>
    <string name="password_hint">Password</string>
    <string name="grid_radio">RadioButton</string>
    <string name="grid_checkbox">CheckBox</string>
    <string name="grid_switch">What does this do?</string>
    <string name="grid_image_button">Image Button</string>
    <string name="loginButton">Login</string>
    <string name="dialog_message">Do you want to finish the activity?</string>
    <string name="dialog_title">Exit Prompt</string>
    <string name="ok">OK</string>
    <string name="cancel">CANCEL</string>
    <string name="start_chat_button">Start Chat</string>
    <string name="send_button">Send</string>
    <string name="weatherButton">Weather Forecast</string>
    <string name="currentTemp" />
    <string name="minTemp" />
    <string name="maxTemp" />
    <string name="progressBar" />
    <string name="messageText">MessageHere</string>
    <string name="messageIDText">ID=</string>
    <string name="deleteButtonString">Delete This Message</string>
    <string name="delete_message">Delete this message</string>
    <string name="message_selected_info">MessageHere</string>
    <string name="message_selected_id">ID=</string>
    <string name="send">Send</string>
</resources>
