<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/message_text"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:src="@android:drawable/sym_call_incoming" />

</LinearLayout>