<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="TextView" />
    <ImageView
        android:id="@+id/imageViewIn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@android:drawable/sym_call_incoming" />
</LinearLayout>