<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="2"
    android:orientation="horizontal"
    tools:context=".ListItemsActivity">

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="192dp"
        android:layout_height="51dp"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:text="@string/grid_radio" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:text="@string/grid_checkbox" />

    <Switch
        android:id="@+id/switchButton"
        android:layout_width="191dp"
        android:layout_height="54dp"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:text="@string/grid_switch" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_columnWeight="1"
        android:contentDescription="@string/grid_image_button"
        android:gravity="fill"
        android:src="@android:drawable/ic_menu_camera" />
</GridLayout>