<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AndroidLabs</string>
    <string name="hello_message">HELLO MONDE VIRTUEL</string>
    <string name="hello_button">Je suis un bouton</string>
    <string name="login">S\'identifier</string>
    <string name="login_hint">Identifiant</string>
    <string name="password_hint">Mot de passe</string>
    <string name="grid_radio">BoutonRadio</string>
    <string name="grid_checkbox">Case à cocher</string>
    <string name="grid_switch">Qu\'est-ce que ça fait?</string>
    <string name="grid_image_button">Bouton Image</string>
    <string name="loginButton">S\'identifier</string>
    <string name="dialog_message">Voulez-vous finir l\'activité?</string>
    <string name="dialog_title">Sortie Rapide</string>
    <string name="ok">D\'ACCORD</string>
    <string name="cancel">ANNULER</string>
    <string name="start_chat_button">Démarrer la discussion</string>
    <string name="send_button">Envoyer</string>
</resources>